! special
*.foreground:   #9e9e91
!*.background:   #1a1a18
*.background:   #18162E
*.cursorColor:  #9e9e91

! black
*.color0:       #1d1d1c
*.color8:       #363636

! red
*.color1:       #a83e5a
*.color9:       #71233e

! green
*.color2:       #98ac6b
*.color10:      #798d4c

! yellow
*.color3:       #e3b449
*.color11:      #b23d2c

! blue
*.color4:       #81abe2
*.color12:      #49578f

! magenta
*.color5:       #a53e87
*.color13:      #6c2c8a

! cyan
*.color6:       #385853
*.color14:      #243f3b

! white
*.color7:       #9e9e91
*.color15:      #c6c6b7
