
! dkeg 2015
! fury 

#define bg      #1a1a18
#define fg      #9e9e91
#define blk     #1d1d1c
#define bblk    #363636
#define red     #98442f
#define dred	#98342f
#define ylw     #9d8554
#define dylw    #a17e42
#define grn     #4c6640
#define dgrn    #3c572f
#define blu     #4c596b
#define lblu    #4c6b6b
#define mag     #7b6072
#define cyn     #385853
#define dcyn    #243f3b
#define wht     #9e9e91
#define lwht    #c6c6b7



!.... other xresource code goes here

! Colors
*background:   bg
*foreground:   fg
*cursorColor:  fg

*color0:      blk
*color8:      bblk
*color1:      red
*color9:      dred
*color2:      grn
*color10:     dgrn
*color3:      ylw
*color11:     dylw
*color4:      lblu
*color12:     blu
*color5:      mag
*color13:     mag
*color6:      cyn
*color14:     dcyn
*color7:      wht
*color15:     lwht
