! special
*.background:   #1a1a18
*.foreground:   #b9b9b9
!*.background:   #101010
*.cursorColor:  #b9b9b9

! black
*.color0:       #101010
*.color8:       #525252

! red
*.color1:       #817171
*.color9:       #795b5b

! green
*.color2:       #7e9083
*.color10:      #6f8173

! yellow
*.color3:       #af9f89
*.color11:      #8b7b64

! blue
*.color4:       #95a9aa
*.color12:      #738b8c

! magenta
*.color5:       #988fa3
*.color13:      #877e93

! cyan
*.color6:       #95beb8
*.color14:      #7daca6

! white
*.color7:       #c0c5ce
*.color15:      #eceef2
