
! special
*.foreground:   #cccccc
*.background:   #2e3030
*.cursorColor:  #cccccc

! black
*.color0:       #131313
*.color8:       #838383

! red
*.color1:       #a34e4b
*.color9:       #cc625d

! green
*.color2:       #4a7c77
*.color10:      #5c938d

! yellow
*.color3:       #ac7e40
*.color11:      #cb9957

! blue
*.color4:       #4c6785
*.color12:      #6288ae

! magenta
*.color5:       #8b4895
*.color13:      #cb58dc

! cyan
*.color6:       #327d91
*.color14:      #399cb7

! white
*.color7:       #9e9e9e
*.color15:      #ffffff
