! Colors {{{

! special
*.foreground:   #f0eae6
*.background:   #3e5059
*.cursorColor:  #f0eae6

! black
! Second black is grey
*.color0:       #3e5059
*.color8:       #70838c

! red
*.color1:       #99736e
*.color9:       #99736e

! green
*.color2:       #78a090
*.color10:      #78a090

! yellow
*.color3:       #bfb7a1
*.color11:      #bfb7a1

! blue
*.color4:       #7c9fa6
*.color12:      #7c9fa6

! magenta
*.color5:       #ccad99
*.color13:      #ccad99

! cyan
*.color6:       #b8ccc9
*.color14:      #b8ccc9

! white
*.color7:       #f0eae6
*.color15:      #f0eae6

! }}}
