
! special
*.foreground:   #cecfd1
*.background:   #111113
*.cursorColor:  #cecfd1

! black
*.color0:       #111113
*.color8:       #606163

! red
*.color1:       #d54a56
*.color9:       #f66a79

! green
*.color2:       #84bd3f
*.color10:      #a4e35a

! yellow
*.color3:       #cb873d
*.color11:      #f4aa5c

! blue
*.color4:       #6f67e6
*.color12:      #8c86fc

! magenta
*.color5:       #d753a4
*.color13:      #ea75bc

! cyan
*.color6:       #45b791
*.color14:      #68e0b8

! white
*.color7:       #aaabad
*.color15:      #cecfd1
