[options]
font = Terminus 10
clickable_url = true
cursor_blink = off
scrollback_lines = 10000

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
#cursor          = #c5c8c6
background      = #1d1f21

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6



# [colors]
# {{{ bulb
# foreground          = #c3b495
# foreground_bold     = #c3b495
# cursor              = #c3b495
# cursor_foreground   = #1f1f1f
# background          = #1f1f1f
# 
# Black
# color0  = #312e30
# color8  = #4f4e4e
# 
# Red
# color1  = #ab6d4e
# color9  = #ab6d4e
# 
# Green
# color2  = #88885d
# color10 = #88885d
# 
# Yellow
# color3  = #c8a168
# color11 = #c8a168
# 
# Blue
# color4  = #45626e
# color12 = #45626e
# 
# Magenta
# color5  = #7c5545
# color13 = #7c5545
# 
# Cyan
# color6  = #456e66
# color14 = #456e66
# 
# White
# color7  = #c3b495
# color15 = #c3b495

# }}}


# {{{ base 16 default
# Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #d8d8d8
foreground_bold     = #e8e8e8
cursor              = #e8e8e8
cursor_foreground   = #181818
background          = rgba(24, 24, 24)

# 16 color space

# Black, Gray, Silver, White
color0  = #181818
color8  = #585858
color7  = #d8d8d8
color15 = #f8f8f8

# Red
color1  = #ab4642
color9  = #ab4642

# Green
color2  = #a1b56c
color10 = #a1b56c

# Yellow
color3  = #f7ca88
color11 = #f7ca88

# Blue
color4  = #7cafc2
color12 = #7cafc2

# Purple
color5  = #ba8baf
color13 = #ba8baf

# Teal
color6  = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
# }}}
! vi:syntax=xdefaults:fdm=marker:fdl=0
