! special
*.foreground:   #746c48
*.background:   #170f0d
*.cursorColor:  #746c48

! black
*.color0:       #261e26
*.color8:       #906756

! red
*.color1:       #312c38
*.color9:       #927e7e

! green
*.color2:       #4d353b
*.color10:      #ad6042

! yellow
*.color3:       #503b43
*.color11:      #b48b6f

! blue
*.color4:       #57403e
*.color12:      #c4ab98

! magenta
*.color5:       #665453
*.color13:      #d9c9b6

! cyan
*.color6:       #6e5450
*.color14:      #e7ddd1

! white
*.color7:       #8e7266
*.color15:      #faf7f2
